[2026-07-10 18:44:17.138] ================= [CONFIG LOADED] =================
[2026-07-10 18:44:17.141]   Mode: Raspberry Pi
[2026-07-10 18:44:17.143]   Camera ID : 2
[2026-07-10 18:44:17.145]   Target Res: 1080x720
[2026-07-10 18:44:17.147]   Target Fmt: MJPG
[2026-07-10 18:44:17.149]   Target Brightness: 0
[2026-07-10 18:44:17.151]   Target Contrast  : 0
[2026-07-10 18:44:17.153]   Model Path: ../models/detect.prototxt | ../models/detect.caffemodel | ../models/sr.prototxt | ../models/sr.caffemodel
[2026-07-10 18:44:17.155] ===================================================
[2026-07-10 18:44:17.157] [qrcode_scanner.cpp] 微信二维码模型加载成功
[2026-07-10 18:44:17.385] 
[2026-07-10 18:44:17.388] ================= [ACTUAL CAMERA STATUS] =================
[2026-07-10 18:44:17.390]   Backend API   : V4L2
[2026-07-10 18:44:17.392]   Resolution    : 1280x720
[2026-07-10 18:44:17.394]   FPS           : 30
[2026-07-10 18:44:17.397]   Video Format  : MJPG
[2026-07-10 18:44:17.399]   Exposure      : 156
[2026-07-10 18:44:17.401]   Brightness    : 0
[2026-07-10 18:44:17.403]   Contrast      : 0
[2026-07-10 18:44:17.405] ==========================================================
[2026-07-10 18:44:17.406] [main.cpp] 相机初始化完毕, 按 'Ctrl+C' 退出
[2026-07-10 18:44:17.408] 
[2026-07-10 18:44:17.410] ================= [SERIAL STATUS] =================
[2026-07-10 18:44:17.412] [serial_port.cpp] 无法打开串口
[2026-07-10 18:44:17.414]   is_serial_open: FAILED
[2026-07-10 18:44:17.416] ===================================================
[2026-07-10 18:44:17.418] 
[2026-07-10 18:44:17.420] [main.cpp] started threads
[2026-07-10 18:44:17.422] [SERIAL THREAD] 串口线程发现串口未打开
[2026-07-10 18:44:17.901] [VISION THREAD] 当前计算帧率: 9.70916 FPS
[2026-07-10 18:44:18.401] [VISION THREAD] 当前计算帧率: 29.959 FPS
[2026-07-10 18:44:18.934] [VISION THREAD] 当前计算帧率: 30.04 FPS
[2026-07-10 18:44:19.436] [VISION THREAD] 当前计算帧率: 29.9089 FPS
[2026-07-10 18:44:19.967] [VISION THREAD] 当前计算帧率: 30.1128 FPS
[2026-07-10 18:44:20.389] [serial_port.cpp] 尝试重新打开串口...
[2026-07-10 18:44:20.393] [serial_port.cpp] 无法打开串口
[2026-07-10 18:44:20.504] [VISION THREAD] 当前计算帧率: 29.7959 FPS
[2026-07-10 18:44:21.036] [VISION THREAD] 当前计算帧率: 30.0759 FPS
[2026-07-10 18:44:21.565] [VISION THREAD] 当前计算帧率: 30.2503 FPS
[2026-07-10 18:44:22.066] [VISION THREAD] 当前计算帧率: 29.8971 FPS
[2026-07-10 18:44:22.571] [VISION THREAD] 当前计算帧率: 29.7662 FPS
[2026-07-10 18:44:23.099] [VISION THREAD] 当前计算帧率: 30.2579 FPS
[2026-07-10 18:44:23.396] [serial_port.cpp] 尝试重新打开串口...
[2026-07-10 18:44:23.399] [serial_port.cpp] 无法打开串口
[2026-07-10 18:44:23.631] [VISION THREAD] 当前计算帧率: 30.1347 FPS
[2026-07-10 18:44:24.131] [VISION THREAD] 当前计算帧率: 29.9518 FPS
[2026-07-10 18:44:24.632] [VISION THREAD] 当前计算帧率: 29.9376 FPS
[2026-07-10 18:44:25.164] [VISION THREAD] 当前计算帧率: 30.0856 FPS
[2026-07-10 18:44:25.696] [VISION THREAD] 当前计算帧率: 30.0709 FPS
[2026-07-10 18:44:26.232] [VISION THREAD] 当前计算帧率: 29.8376 FPS
[2026-07-10 18:44:26.399] [serial_port.cpp] 尝试重新打开串口...
[2026-07-10 18:44:26.402] [serial_port.cpp] 无法打开串口
[2026-07-10 18:44:26.762] [VISION THREAD] 当前计算帧率: 30.1972 FPS
[2026-07-10 18:44:27.265] [VISION THREAD] 当前计算帧率: 29.8414 FPS
[2026-07-10 18:44:27.796] [VISION THREAD] 当前计算帧率: 30.1007 FPS
[2026-07-10 18:44:28.296] [VISION THREAD] 当前计算帧率: 29.9793 FPS
[2026-07-10 18:44:28.827] [VISION THREAD] 当前计算帧率: 30.1255 FPS
[2026-07-10 18:44:29.328] [VISION THREAD] 当前计算帧率: 29.9921 FPS
[2026-07-10 18:44:29.403] [serial_port.cpp] 尝试重新打开串口...
[2026-07-10 18:44:29.406] [serial_port.cpp] 无法打开串口
[2026-07-10 18:44:29.859] [VISION THREAD] 当前计算帧率: 30.1201 FPS
[2026-07-10 18:44:30.390] [VISION THREAD] 当前计算帧率: 30.1308 FPS
[2026-07-10 18:44:30.891] [VISION THREAD] 当前计算帧率: 29.9139 FPS
[2026-07-10 18:44:31.393] [VISION THREAD] 当前计算帧率: 29.923 FPS
[2026-07-10 18:44:31.923] [VISION THREAD] 当前计算帧率: 30.16 FPS
[2026-07-10 18:44:32.415] [serial_port.cpp] 尝试重新打开串口...
[2026-07-10 18:44:32.418] [serial_port.cpp] 无法打开串口
[2026-07-10 18:44:32.425] [VISION THREAD] 当前计算帧率: 29.8608 FPS
[2026-07-10 18:44:32.962] [VISION THREAD] 当前计算帧率: 29.837 FPS
[2026-07-10 18:44:33.491] [VISION THREAD] 当前计算帧率: 30.213 FPS
[2026-07-10 18:44:33.992] [VISION THREAD] 当前计算帧率: 29.9558 FPS
[2026-07-10 18:44:34.493] [VISION THREAD] 当前计算帧率: 29.9809 FPS
[2026-07-10 18:44:35.024] [VISION THREAD] 当前计算帧率: 30.0993 FPS
[2026-07-10 18:44:35.418] [serial_port.cpp] 尝试重新打开串口...
[2026-07-10 18:44:35.421] [serial_port.cpp] 无法打开串口
[2026-07-10 18:44:35.553] [VISION THREAD] 当前计算帧率: 30.2071 FPS
[2026-07-10 18:44:36.141] [DETECTED] QRCode 1: 6h2ua
[2026-07-10 18:44:36.146] [VISION THREAD] 当前计算帧率: 25.5324 FPS
[2026-07-10 18:44:36.268] [DETECTED] QRCode 2: j345i8
[2026-07-10 18:44:36.272] [DETECTED] QRCode 3: 4fa93n21g5
[2026-07-10 18:44:36.516] [DETECTED] QRCode 4: 2z67ho5u
[2026-07-10 18:44:36.520] [VISION THREAD] 成功集齐 4 个二维码
[2026-07-10 18:44:36.524] [VISION THREAD] 从系统启动到集齐 4 个二维码耗时: 19.1308 s
[2026-07-10 18:44:36.661] [VISION THREAD] 当前计算帧率: 19.2382 FPS
[2026-07-10 18:44:37.166] [VISION THREAD] 当前计算帧率: 25.7771 FPS
[2026-07-10 18:44:37.682] [VISION THREAD] 当前计算帧率: 30.9759 FPS
[2026-07-10 18:44:38.183] [VISION THREAD] 当前计算帧率: 29.9109 FPS
[2026-07-10 18:44:38.424] [serial_port.cpp] 尝试重新打开串口...
[2026-07-10 18:44:38.427] [serial_port.cpp] 无法打开串口
[2026-07-10 18:44:38.688] [VISION THREAD] 当前计算帧率: 29.7747 FPS
[2026-07-10 18:44:39.214] [VISION THREAD] 当前计算帧率: 30.3721 FPS
[2026-07-10 18:44:39.715] [VISION THREAD] 当前计算帧率: 29.9517 FPS
[2026-07-10 18:44:40.246] [VISION THREAD] 当前计算帧率: 30.1164 FPS
[2026-07-10 18:44:40.777] [VISION THREAD] 当前计算帧率: 30.1162 FPS
[2026-07-10 18:44:41.279] [VISION THREAD] 当前计算帧率: 29.8947 FPS
[2026-07-10 18:44:41.426] [serial_port.cpp] 尝试重新打开串口...
[2026-07-10 18:44:41.428] [serial_port.cpp] 无法打开串口
[2026-07-10 18:44:41.809] [VISION THREAD] 当前计算帧率: 30.1733 FPS
[2026-07-10 18:44:42.339] [VISION THREAD] 当前计算帧率: 30.1502 FPS
[2026-07-10 18:44:42.875] [VISION THREAD] 当前计算帧率: 29.8841 FPS
[2026-07-10 18:44:43.380] [VISION THREAD] 当前计算帧率: 29.7677 FPS
[2026-07-10 18:44:43.910] [VISION THREAD] 当前计算帧率: 30.1656 FPS
[2026-07-10 18:44:44.410] [VISION THREAD] 当前计算帧率: 29.9659 FPS
[2026-07-10 18:44:44.429] [serial_port.cpp] 尝试重新打开串口...
[2026-07-10 18:44:44.431] [serial_port.cpp] 无法打开串口
[2026-07-10 18:44:44.912] [VISION THREAD] 当前计算帧率: 29.9161 FPS
[2026-07-10 18:44:45.441] [VISION THREAD] 当前计算帧率: 30.1538 FPS
[2026-07-10 18:44:45.973] [VISION THREAD] 当前计算帧率: 30.1763 FPS
